C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\bin\Debug\Lab2_TH4.exe.config
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\bin\Debug\Lab2_TH4.exe
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\bin\Debug\Lab2_TH4.pdb
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.csproj.AssemblyReference.cache
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\NhaKhoa.Form1.resources
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.Properties.Resources.resources
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.csproj.GenerateResource.cache
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.csproj.CoreCompileInputs.cache
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.exe
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.pdb
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH4\Lab2_TH4\obj\Debug\Lab2_TH4.exe.config
