C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe.config
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.exe
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\bin\Debug\Lab2_TH3.pdb
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\Lab2_TH3.csproj.AssemblyReference.cache
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\SecurityPanel.Form1.resources
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\Lab2_TH3.Properties.Resources.resources
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\Lab2_TH3.csproj.GenerateResource.cache
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\Lab2_TH3.csproj.CoreCompileInputs.cache
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\Lab2_TH3.exe
C:\baitap_tuan5_PPPTPM\NguyenAnhKhoi_1150080141_Lab2\Lab2_TH3\Lab2_TH3\obj\Debug\Lab2_TH3.pdb
